# CucumberProject

./: README.md  pom.xml
src/main/java/api/: AbstractApi.java  ApiCategoryService.java  ApiItemService.java  ApiLoginService.java
src/main/java/config/: DriverManager.java  TestContext.java
src/main/java/constants/: ApiConstants.java  ContextKeyConstants.java  DateConstants.java  EnvironmentConstants.java  SetupConstants.java
src/main/java/dao/booking/: BookingDao.java
src/main/java/dao/category/: CategoryAbstractDao.java  CategoryDao.java
src/main/java/dao/item/: ItemAbstractDao.java  ItemDao.java
src/main/java/entities/: Booking.java  Item.java
src/main/java/page/: AbstractPage.java  BookingsPage.java  CategoriesPage.java  HeaderPage.java  HomePage.java  ItemsPage.java  LoginPage.java
src/main/java/service/: BookingService.java
src/main/java/steps/: LoginSteps.java
src/main/java/tools/factories/: BookingFactory.java  CategoryFactory.java  ItemFactory.java
src/main/java/tools/persistance/: PropertyFileReader.java
src/main/java/tools/utils/: SerenitySessionUtils.java
src/main/java/validations/: BookingValidation.java  SoftValidation.java
src/test/java/com/runners/: BaseTestRunner.java  CucumberRunner.java  ReRunner.java
src/test/java/stepdefinitions/: BookingStepDefinitions.java  CategoryStepDefinitions.java  GeneralStepDefinitions.java  Hooks.java  ItemStepDefinitions.java  LoginStepDefinitions.java  StepDefinitionsA.java  StepDefinitionsB.java
src/test/resources/features/: Booking.feature  Category.feature
